.content:after{position:fixed;top:0;right:0;left:0;bottom:0;content:"";background-attachment:fixed;background-size:cover;background-position:50%}.verify-left{width:calc(100% - 260rpx)}.verify-right{padding-left:20 upx}.verify-btn{height:80 upx;line-height:80 upx;font-size:28 upx;width:240 upx;border-radius:8 upx;background:linear-gradient(left,#ff978d,#ffbb69)}.verify-left,
    .verify-right{float:left}.landing{height:84 upx;line-height:84 upx;border-radius:44 upx;font-size:32 upx;background:linear-gradient(left,#ff978d,#ffbb69)}.forget-btn{padding:10 upx 20 upx;margin-top:380 upx}.forget-input input{background:#fff;font-size:28 upx;padding:10 upx 25 upx;height:62 upx;line-height:62 upx;border-radius:8 upx}.forget-margin-b{margin-bottom:25 upx}.forget-input{padding:10 upx 20 upx;overflow:auto}.forget-card{background:#fff;border-radius:12 upx;padding:60 upx 25 upx;box-shadow:0 6 upx 18 upx rgba(0,0,0,.12);position:relative;margin-top:120 upx}.forget-bg{height:260 upx;padding:25 upx;background:linear-gradient(#ff978d,#ffbb69)}